<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyMovment.cs">
    <Files>
      <File FileName="Assets\Scripts\General\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\startScreen.cs" Line="16" Column="39" />
      <File FileName="Assets\pointsAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\DestoryOnColisionEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyMovment.cs" Line="6" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>