<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyOnCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\controller.cs" Line="5" Column="15" />
      <File FileName="Assets\Scripts\DestoryOnColisionEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletBehaviour.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\CreateEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletBehaviour.cs" Line="10" Column="56" />
      <File FileName="Assets\Scripts\EnemyShots.cs" Line="20" Column="50" />
      <File FileName="Assets\Scripts\DestroyOnCollision.cs" Line="7" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>