<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Michal test/Remover.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Spawner.cs" Line="22" Column="45" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="99" Column="49" />
      <File FileName="Assets/Scripts/Michal test/Remover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>