<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Gui/display_score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/display_shots.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/Enemies/DestoryOnColisionEnemy.cs" Line="5" Column="36" />
      <File FileName="Assets/Scripts/Hero/PlayerController.cs" Line="28" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>