<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\display_shots.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero\PlayerController.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\Gui\display_score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui\startScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\display_shots.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>