<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\CreateEnemies.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyMovment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shots\EnemyBulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\CreateEnemies.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Hero\PlayerController.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>