<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\CreateEnemies.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Shots\HeroShot.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyReward.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\display_shots.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>