<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\DestoryOnColisionEnemy.cs">
    <Files>
      <File FileName="Assets\enemyClass.cs" Line="37" Column="15" />
      <File FileName="Assets\Scripts\Enemies\CreateEnemies.cs" Line="1" Column="7" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyDemage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\DestoryOnColisionEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shots\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyMovment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\PlayerController.cs" Line="20" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Enemies" expanded="True">
                <Node name="DestoryOnColisionEnemy.cs" selected="True" />
              </Node>
              <Node name="Hero" expanded="True" />
              <Node name="Shots" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>