<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero/PlayerController.cs" Line="90" Column="69" />
      <File FileName="Assets/Scripts/Shots/EnemyBulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shots/HeroShot.cs" Line="17" Column="17" />
      <File FileName="Assets/Scripts/Shots/EnemyShots.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyReward.cs" Line="13" Column="55" />
      <File FileName="Assets/Scripts/General/DestroyOnCollision.cs" Line="10" Column="6" />
      <File FileName="Assets/enemyClass.cs" Line="37" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>