<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Shots\HeroShot.cs" Line="25" Column="1" />
      <File FileName="Assets\EnemyReward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\CreateEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\PlayerController.cs" Line="61" Column="17" />
      <File FileName="Assets\Scripts\display_shots.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>