<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gui/display_score.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero/PlayerController.cs" Line="1" Column="3" />
      <File FileName="Assets/Scripts/Enemies/CreateEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/startScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui/display_score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>