<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Spawner.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="83" Column="22" />
      <File FileName="Assets/Scripts/Score.cs" Line="28" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>