<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero/PlayerController.cs" Line="97" Column="18" />
      <File FileName="Assets/Scripts/Enemies/CreateEnemies.cs" Line="5" Column="30" />
      <File FileName="Assets/Scripts/Gui/startScreen.cs" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>