<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/CreateEnemies.cs" Line="5" Column="30" />
      <File FileName="Assets/Scripts/display_shots.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Controller.cs" Line="10" Column="21" />
      <File FileName="Assets/EnemyReward.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>